## place this file under /etc/google-fluentd/config.d
<source>
 @type tail
 format json
 path /usr/local/zeek/logs/current/json_streaming_conn.log
 pos_file /var/lib/google-fluentd/pos/zeek_json_streaming_conn.pos
 read_from_head true
 tag zeek_json_streaming_conn
</source>

<source>
 @type tail
 format json
 path /usr/local/zeek/logs/current/json_streaming_http.log
 pos_file /var/lib/google-fluentd/pos/zeek_json_streaming_http.pos
 read_from_head true
 tag zeek_json_streaming_http
</source>

<source>
 @type tail
 format json
 path /usr/local/zeek/logs/current/json_streaming_ssl.log
 pos_file /var/lib/google-fluentd/pos/zeek_json_streaming_ssl.pos
 read_from_head true
 tag zeek_json_streaming_ssl
</source>

<source>
 @type tail
 format json
 path /usr/local/zeek/logs/current/json_streaming_ssh.log
 pos_file /var/lib/google-fluentd/pos/zeek_json_streaming_ssh.pos
 read_from_head true
 tag zeek_json_streaming_ssh
</source>

<source>
 @type tail
 format json
 path /usr/local/zeek/logs/current/json_streaming_dns.log
 pos_file /var/lib/google-fluentd/pos/zeek_json_streaming_dns.pos
 read_from_head true
 tag zeek_json_streaming_dns
</source>

<source>
 @type tail
 format json
 path /usr/local/zeek/logs/current/json_streaming_dhcp.log
 pos_file /var/lib/google-fluentd/pos/zeek_json_streaming_dhcp.pos
 read_from_head true
 tag zeek_json_streaming_dhcp
</source>